{
  "name": "WeDo",
  "version": "1.0.0",
  "description": "Work on demand",
  "main": "index.js",
  "author": "Alejandro Pacheco",
  "license": "Propietary",
  "private": true,
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
      "dev": "next",
      "build": "next build",
      "start": "next start"
  }
}
